<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <br.pucpr.jvlppm.classicmix.android.ListPreferenceAutoSummary
        android:defaultValue="1"
        android:key="gameplay_difficulty"
        android:title="@string/settings_gameplay_difficulty_title"
        android:entries="@array/settings_gameplay_difficulty_entries"
        android:entryValues="@array/settings_gameplay_difficulty_values"/>
</PreferenceScreen>
