<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/settings_category_background"
        android:summary="@string/settings_category_background_summary">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="background_animations"
            android:title="@string/settings_background_animations_title"
            android:summary="@string/settings_background_animations_summary"/>
        <br.pucpr.jvlppm.classicmix.android.SliderPreference
            android:defaultValue="0.75"
            android:key="background_opacity"
            android:title="@string/settings_background_opacity_title"
            android:dialogMessage="@string/settings_background_opacity_message"
            android:summary="@array/settings_background_opacity_summaries"
            app:minValue="@string/background_disabled"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_category_performance"
        android:summary="@string/settings_category_performance_summary">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="threaded_framebuffer"
            android:title="@string/settings_performance_threaded_framebuffer_title"
            android:summary="@string/settings_performance_threaded_framebuffer_summary"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="display_fps"
            android:title="@string/settings_display_fps_title"
            android:summary="@string/settings_display_fps_summary"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="use_shadows"
            android:title="@string/settings_performance_use_shadows_title"
            android:summary="@string/settings_performance_use_shadows_summary"/>
    </PreferenceCategory>
</PreferenceScreen>
